{
  "name": "evaly",
  "private": true,
  "scripts": {
    "check-types": "tsc --noEmit",
    "db:migrate": "bun --filter @evaly/backend db:migrate",
    "db:studio": "bun --filter @evaly/backend db:studio",
    "dev:fe": "bun --filter @evaly/frontend dev",
    "dev:be": "bun --filter @evaly/backend dev",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "deploy:staging": "bunx sst deploy --stage stagings --verbose",
    "deploy:production": "bunx sst deploy --stage production --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "dependencies": {
  }
}